.container {
    display: grid;
    width: 600px;
    grid-template-rows: repeat(4,100px);
    grid-template-columns:repeat(4,1fr) ;
}

.item {
    border: 10px solid red;
}

.item:nth-child(1) {
    grid-row-start: span 2;
    grid-row-end: -1;
}

.item:nth-child(2) {
    grid-row: 3/5;
    grid-column: 2 / span 4;
    /*span이 end부분에 있을땐 start + end 
      span이 start부분에 있을땐 start - end
    */

}

.item:nth-child(3) {
    grid-area: 1 / 3 / 3/ 4;     
    /*grid-area는 row,column 속성을 한꺼번에 지정 가능!!
      grid-area : row-start/ column-start/ row-end/ column-end
    */
}

.item:nth-child(4) {
    grid-row: span 2 / 4;
    
}